AntColonyOptimizationWPF/MainMenuPage.xaml

<Page x:Class="AntColonyOptimizationWPF.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntColonyOptimizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MainMenuPage">

    <Grid>
        <TextBlock x:Name="lblIntroduction"  TextAlignment="Center" Text="Lista poleceń" HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnAddNewTask" Content="Button" HorizontalAlignment="Left" Margin="506,132,0,0" VerticalAlignment="Top" Width="58" Height="45" Click="btnAddNewTask_Click"/>
        <DataGrid x:Name="dgTaskList" HorizontalAlignment="Left" Margin="58,114,0,0" VerticalAlignment="Top" Height="297" Width="431" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" ClipboardContentBinding="{x:Null}" Header="ID" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{Binding Path=FileName}" ClipboardContentBinding="{x:Null}" Header="Nazwa pliku"/>
                <DataGridTextColumn Binding="{Binding Path=Alfa}" ClipboardContentBinding="{x:Null}" Header="Alfa"/>
                <DataGridTextColumn Binding="{Binding Path=Beta}" ClipboardContentBinding="{x:Null}" Header="Beta"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfAnts}" ClipboardContentBinding="{x:Null}" Header="Liczba mrówek"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfIterations}" ClipboardContentBinding="{x:Null}" Header="Liczba iteracji"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfRepetitions}" ClipboardContentBinding="{x:Null}" Header="Liczba powtórzeń"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
