AntColonyOptimizationWPF/MainMenuPage.xaml

<Page x:Class="AntColonyOptimizationWPF.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntColonyOptimizationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="590"
      Title="MainMenuPage">

    <Grid>
        <TextBlock x:Name="lblIntroduction"  TextAlignment="Center" Text="Lista poleceń" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="30" TextWrapping="WrapWithOverflow"/>
        <DataGrid x:Name="dgTaskList" ItemsSource="{Binding myList}" CanUserAddRows="False"  HorizontalAlignment="Left" Margin="59,100,0,0" VerticalAlignment="Top" Height="260" Width="472" AutoGenerateColumns="False" CanUserReorderColumns="False" HeadersVisibility="Column" PreviewTextInput="dgTaskList_PreviewTextInput">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=FileName}" ClipboardContentBinding="{x:Null}" Header="Nazwa pliku" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path=Alfa}" ClipboardContentBinding="{x:Null}" Header="Alfa" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path=Beta}" ClipboardContentBinding="{x:Null}" Header="Beta" Width="40"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfAnts}" ClipboardContentBinding="{x:Null}" Header="Liczba mrówek" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfIterations}" ClipboardContentBinding="{x:Null}" Header="Liczba iteracji" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path=NumberOfRepetitions}" ClipboardContentBinding="{x:Null}" Header="Liczba powtórzeń" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="468,387,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="btnStart_Click" IsEnabled="False"/>
        <Button x:Name="btnAddNewTask" Content="+" HorizontalAlignment="Left" Margin="59,387,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnAddNewTask_Click" FontSize="24"/>
        <Button x:Name="btnDeleteRow" Content="-" HorizontalAlignment="Left" Margin="162,387,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnDeleteRow_Click" FontSize="24"/>
        <Button x:Name="btnAddTasksFromFile" Content="V" HorizontalAlignment="Left" Margin="266,387,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btnAddTasksFromFile_Click" FontSize="24"/>
    </Grid>
</Page>
